<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>👨‍💻Collin's Website</title>
</head>

<body>
  <table>
    <tr>
      <td><img src="collin2.png" alt="Collin Profile Picture"></td>
      <td>
        <h1>Collin D. Rowe</h1>
        <em>
          <p>Genius at <strong><a href="https://www.apple.com/retail/centurycity/">Apple Century City</a></strong></p>
        </em>
        <p> I have been with Apple for almost 6 years and now learning to code.</p>
      </td>
    </tr>
  </table>
  <hr size="2" noshade==0>
  <br>
  <h3>Work Experience</h3>
  <table border="1" cellspacing="3">
    <thead>
      <tr>
        <th>Employer</th>
        <th>Work</th>
        <th>Dates</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Apple</td>
        <td>Genius</td>
        <td>July 2018 – Current 2022</td>
      </tr>
      <tr>
        <td>Apple</td>
        <td>QA Engineer Internship</td>
        <td>June 2019 – Nov. 2019 - June 2021 – Nov. 2021</td>
      </tr>
      <tr>
        <td>Apple</td>
        <td>Technical Expert</td>
        <td>Nov. 2017 – July 2018</td>
      </tr>
    </tbody>
  </table>
  <br>
  <hr size="2" noshade==0>
  <h3>Education</h3>
  <body>
  <ul>
    <li>High School Diploma, <a href="https://www.tusd.org/schools/north-high-school">North Torrance High School</a>: 2012</li>
    <li>iOS Cetification, Apple: 2017</li>
    <li>MacOS Cetification, Apple: 2018</li>
  </ul>
  <hr size="2" noshade==0>
  <br>
  </body>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tbody>
      <tr>
        <td>Mac Repair</td>
        <td>🌟🌟🌟🌟🌟</td>
        <td>iOS Repair</td>
        <td>🌟🌟🌟🌟🌟</td>
      </tr>
      <tr>
        <td>Black Box Testing</td>
        <td>🌟🌟🌟🌟🌟</td>
        <td>Terminal</td>
        <td>🌟🌟🌟🌟🌟</td>
      </tr>
      <tr>
        <td>HTML5</td>
        <td>🌟🌟🌟</td>
        <td>Python</td>
        <td>🌟🌟</td>
      </tr>
      <tr>
        <td>CSS</td>
        <td>🌟</td>
        <td>JavaScript</td>
        <td>🌟</td>
      </tr>
    </tbody>
  </table>
  <br>
  <h3><a href="hobbies.html">Hobbies</a> <a href="contacts.html">Contact Me</a></h3>
  <hr size="2" noshade==0>

</body>

</html>
